/* Volume Envelope */
#pragma once
#include <Arduino.h>
#include "defines.h"
#include "functions.h"
#include "src/envelopes/envelope.h"
#include "src/envelopes/none.h"
#include "src/envelopes/decay.h"
#include "src/envelopes/ad.h"
#include "src/envelopes/adsr.h"

class Volume {
  private:
    byte selectedEnvelope = NONE_ENVELOPE;
    //byte selectedEnvelope = DECAY_ENVELOPE;
    //byte selectedEnvelope = AD_ENVELOPE;

    // Map from 8-bit lin to 11-bit log
    // Generated by round(math.exp(math.log2(i+1)) * 0.6906207827260459)
    // See lin-to-log.py
    const uint16_t volumeMap[256] = {
      0, 1, 2, 3, 5, 7, 9, 11, 
      14, 16, 19, 22, 25, 28, 31, 34, 
      38, 41, 45, 48, 52, 56, 60, 64, 
      68, 72, 76, 80, 85, 89, 93, 98, 
      102, 107, 112, 117, 121, 126, 131, 136, 
      141, 147, 152, 157, 162, 168, 173, 178, 
      184, 190, 195, 201, 206, 212, 218, 224, 
      230, 236, 242, 248, 254, 260, 266, 272, 
      279, 285, 291, 298, 304, 311, 317, 324, 
      330, 337, 344, 350, 357, 364, 371, 378, 
      384, 391, 398, 405, 412, 420, 427, 434, 
      441, 448, 456, 463, 470, 478, 485, 493, 
      500, 508, 515, 523, 530, 538, 546, 554, 
      561, 569, 577, 585, 593, 601, 609, 617, 
      625, 633, 641, 649, 657, 665, 673, 682, 
      690, 698, 707, 715, 723, 732, 740, 749, 
      757, 766, 774, 783, 792, 800, 809, 818, 
      827, 835, 844, 853, 862, 871, 880, 889, 
      898, 907, 916, 925, 934, 943, 952, 961, 
      970, 980, 989, 998, 1008, 1017, 1026, 1036, 
      1045, 1054, 1064, 1073, 1083, 1092, 1102, 1112, 
      1121, 1131, 1141, 1150, 1160, 1170, 1179, 1189, 
      1199, 1209, 1219, 1229, 1239, 1248, 1258, 1268, 
      1278, 1288, 1299, 1309, 1319, 1329, 1339, 1349, 
      1359, 1370, 1380, 1390, 1400, 1411, 1421, 1431, 
      1442, 1452, 1463, 1473, 1484, 1494, 1505, 1515, 
      1526, 1536, 1547, 1558, 1568, 1579, 1590, 1600, 
      1611, 1622, 1633, 1644, 1654, 1665, 1676, 1687, 
      1698, 1709, 1720, 1731, 1742, 1753, 1764, 1775, 
      1786, 1797, 1808, 1820, 1831, 1842, 1853, 1864, 
      1876, 1887, 1898, 1910, 1921, 1932, 1944, 1955, 
      1967, 1978, 1989, 2001, 2012, 2024, 2036, 2047
    };

  public:
    // Class-specific pointers to the envelope instances.
    // This is here because we can't cast an Envelope object back to
    // it's more specific object from the array (e.g. in VolumeUI)
    // So the pointers out here point to the same objects in the array.
    None* none;
    Decay* decay;
    AD* ad;
    ADSR* adsr;
    Envelope* envelopes[NUMBER_OF_ENVELOPE_TYPES];
    byte volume = 0;
    byte speed = 128;
    Volume();
    void start();
    uint16_t isr();
    uint16_t getAttenuation();
    void switchEnvelope(byte envelope);
    byte getEnvIndex();
    char* getEnvName();
    void setGate(bool state);
};
